<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Mar 31 18:20:24 EEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Opiskelija</title>
<meta name="date" content="2021-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Opiskelija";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../opiskelijasuorituskurssi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Opiskelija.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../opiskelijasuorituskurssi/OpiskelijaDocumentController.html" title="class in opiskelijasuorituskurssi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?opiskelijasuorituskurssi/Opiskelija.html" target="_top">Frames</a></li>
<li><a href="Opiskelija.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opiskelijasuorituskurssi</div>
<h2 title="Class Opiskelija" class="title">Class Opiskelija</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opiskelijasuorituskurssi.Opiskelija</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Opiskelija</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#Opiskelija--">Opiskelija</a></span>()</code>
<div class="block">Opiskelija constructori joka saa parametreina kaikki opiskelijan tiedot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#EmailProperty--">EmailProperty</a></span>()</code>
<div class="block">Metodi palauta opiskelija email</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#EtunimiProperty--">EtunimiProperty</a></span>()</code>
<div class="block">Metodi palauta opiskelija etunimi</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Metodi palauta opiskelija email</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#getEtunimi--">getEtunimi</a></span>()</code>
<div class="block">Metodi palauta opiskelija etunimi</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#getOpiskelijaId--">getOpiskelijaId</a></span>()</code>
<div class="block">Metodi palauta opiskelijaId</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#getPuhelin--">getPuhelin</a></span>()</code>
<div class="block">Metodi palauta opiskelijan puhelin numero</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#getSukunimi--">getSukunimi</a></span>()</code>
<div class="block">Metodi palauta opiskelija sukunimi</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#OpiskelijaIdProperty--">OpiskelijaIdProperty</a></span>()</code>
<div class="block">Metodi palauta opiskelijaId</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#PuhelinProperty--">PuhelinProperty</a></span>()</code>
<div class="block">Meotodi palauta opiskelijan puhelin numero</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;newEmail)</code>
<div class="block">Opiskelija Emai asetus</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#setEtunimi-java.lang.String-">setEtunimi</a></span>(java.lang.String&nbsp;newEtunimi)</code>
<div class="block">Opiskelijan etunimi asetus</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#setOpiskelijaId-int-">setOpiskelijaId</a></span>(int&nbsp;newOpiskelijaId)</code>
<div class="block">OpiskelijaId asetus</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#setPuhelin-java.lang.String-">setPuhelin</a></span>(java.lang.String&nbsp;newPuhelin)</code>
<div class="block">Opiskelijan puhelin numero asetus</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#setSukunimi-java.lang.String-">setSukunimi</a></span>(java.lang.String&nbsp;newSukunimi)</code>
<div class="block">Opiskelija sukunimi asetus</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#SukunimiProperty--">SukunimiProperty</a></span>()</code>
<div class="block">Metodi palauta opiskelija sukunimi</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#toString--">toString</a></span>()</code>
<div class="block">Metodi palauta opiskelija kaikki tiedot: opsikelijaid, etunimi, sukunimi, email, puhelin</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Opiskelija--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Opiskelija</h4>
<pre>public&nbsp;Opiskelija()</pre>
<div class="block">Opiskelija constructori joka saa parametreina kaikki opiskelijan tiedot.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="OpiskelijaIdProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpiskelijaIdProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;OpiskelijaIdProperty()</pre>
<div class="block">Metodi palauta opiskelijaId</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOpiskelijaId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpiskelijaId</h4>
<pre>public&nbsp;int&nbsp;getOpiskelijaId()</pre>
<div class="block">Metodi palauta opiskelijaId</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOpiskelijaId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpiskelijaId</h4>
<pre>public&nbsp;void&nbsp;setOpiskelijaId(int&nbsp;newOpiskelijaId)</pre>
<div class="block">OpiskelijaId asetus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newOpiskelijaId</code> - </dd>
</dl>
</li>
</ul>
<a name="EtunimiProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EtunimiProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;EtunimiProperty()</pre>
<div class="block">Metodi palauta opiskelija etunimi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>etunimi</dd>
</dl>
</li>
</ul>
<a name="getEtunimi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtunimi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEtunimi()</pre>
<div class="block">Metodi palauta opiskelija etunimi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setEtunimi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtunimi</h4>
<pre>public&nbsp;void&nbsp;setEtunimi(java.lang.String&nbsp;newEtunimi)</pre>
<div class="block">Opiskelijan etunimi asetus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEtunimi</code> - </dd>
</dl>
</li>
</ul>
<a name="SukunimiProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SukunimiProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;SukunimiProperty()</pre>
<div class="block">Metodi palauta opiskelija sukunimi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSukunimi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSukunimi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSukunimi()</pre>
<div class="block">Metodi palauta opiskelija sukunimi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sukunimi</dd>
</dl>
</li>
</ul>
<a name="setSukunimi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSukunimi</h4>
<pre>public&nbsp;void&nbsp;setSukunimi(java.lang.String&nbsp;newSukunimi)</pre>
<div class="block">Opiskelija sukunimi asetus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSukunimi</code> - </dd>
</dl>
</li>
</ul>
<a name="EmailProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmailProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;EmailProperty()</pre>
<div class="block">Metodi palauta opiskelija email</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Metodi palauta opiskelija email</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;newEmail)</pre>
<div class="block">Opiskelija Emai asetus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEmail</code> - </dd>
</dl>
</li>
</ul>
<a name="PuhelinProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PuhelinProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;PuhelinProperty()</pre>
<div class="block">Meotodi palauta opiskelijan puhelin numero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPuhelin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuhelin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPuhelin()</pre>
<div class="block">Metodi palauta opiskelijan puhelin numero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPuhelin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuhelin</h4>
<pre>public&nbsp;void&nbsp;setPuhelin(java.lang.String&nbsp;newPuhelin)</pre>
<div class="block">Opiskelijan puhelin numero asetus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPuhelin</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodi palauta opiskelija kaikki tiedot: opsikelijaid, etunimi, sukunimi, email, puhelin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../opiskelijasuorituskurssi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Opiskelija.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../opiskelijasuorituskurssi/OpiskelijaDocumentController.html" title="class in opiskelijasuorituskurssi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?opiskelijasuorituskurssi/Opiskelija.html" target="_top">Frames</a></li>
<li><a href="Opiskelija.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
