<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Mar 31 18:20:24 EEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2021-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../opiskelijasuorituskurssi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class opiskelijasuorituskurssi.<a href="../opiskelijasuorituskurssi/Opiskelija.html" title="class in opiskelijasuorituskurssi">Opiskelija</a></dt>
<dd>
<div class="block">Opiskelija Emai asetus</div>
</dd>
<dt><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#setEtunimi-java.lang.String-">setEtunimi(String)</a></span> - Method in class opiskelijasuorituskurssi.<a href="../opiskelijasuorituskurssi/Opiskelija.html" title="class in opiskelijasuorituskurssi">Opiskelija</a></dt>
<dd>
<div class="block">Opiskelijan etunimi asetus</div>
</dd>
<dt><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#setOpiskelijaId-int-">setOpiskelijaId(int)</a></span> - Method in class opiskelijasuorituskurssi.<a href="../opiskelijasuorituskurssi/Opiskelija.html" title="class in opiskelijasuorituskurssi">Opiskelija</a></dt>
<dd>
<div class="block">OpiskelijaId asetus</div>
</dd>
<dt><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#setPuhelin-java.lang.String-">setPuhelin(String)</a></span> - Method in class opiskelijasuorituskurssi.<a href="../opiskelijasuorituskurssi/Opiskelija.html" title="class in opiskelijasuorituskurssi">Opiskelija</a></dt>
<dd>
<div class="block">Opiskelijan puhelin numero asetus</div>
</dd>
<dt><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#setSukunimi-java.lang.String-">setSukunimi(String)</a></span> - Method in class opiskelijasuorituskurssi.<a href="../opiskelijasuorituskurssi/Opiskelija.html" title="class in opiskelijasuorituskurssi">Opiskelija</a></dt>
<dd>
<div class="block">Opiskelija sukunimi asetus</div>
</dd>
<dt><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/OpiskelijaDocumentController.html#showOpiskelijaTable--">showOpiskelijaTable()</a></span> - Method in class opiskelijasuorituskurssi.<a href="../opiskelijasuorituskurssi/OpiskelijaDocumentController.html" title="class in opiskelijasuorituskurssi">OpiskelijaDocumentController</a></dt>
<dd>
<div class="block">Opiskelija talukko joka näytetään opiskelija lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/OpiskelijaSuoritusKurssi.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class opiskelijasuorituskurssi.<a href="../opiskelijasuorituskurssi/OpiskelijaSuoritusKurssi.html" title="class in opiskelijasuorituskurssi">OpiskelijaSuoritusKurssi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../opiskelijasuorituskurssi/Opiskelija.html#SukunimiProperty--">SukunimiProperty()</a></span> - Method in class opiskelijasuorituskurssi.<a href="../opiskelijasuorituskurssi/Opiskelija.html" title="class in opiskelijasuorituskurssi">Opiskelija</a></dt>
<dd>
<div class="block">Metodi palauta opiskelija sukunimi</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../opiskelijasuorituskurssi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
